#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your app database connection
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DBNAME=

#your app session secret
SECRET_KEY=secret

MAIL=
PASSWORD=
